# Boilerplate-.NET-Enterprise-Architecture

./: Boilerplate.Enterprise.Architecture.sln  README.md
.github/workflows/: ci-cd.yml
Docs/: Architecture.md  Examples.http  FAQ.md  ONBOARDING.md
docker/: Dockerfile  docker-compose.yml
src/Api/: Api.csproj  Program.Partial.cs  Program.cs  appsettings.Development.json
src/Api/Controllers/: AuthController.cs  EmailController.cs  LocalizationDemoController.cs  OrdersController.cs  PingController.cs  PollyDemoController.cs  ServiceBusController.cs
src/Api/Extensions/: JwtExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Resources/: Api.Controllers.LocalizationDemoController.en-US.resx  Api.Controllers.LocalizationDemoController.pt-BR.resx
src/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Domain/Entities/: Order.cs
src/Domain/Events/: OrderCreatedEvent.cs
src/Infrastructure/: Infrastructure.csproj  OrdersDbContext.cs
src/Infrastructure/Email/: EmailSender.cs  IEmailSender.cs
src/Infrastructure/EventSourcing/: EventStoreService.cs
src/Infrastructure/Migrations/: 20250709015938_InitialCreate.Designer.cs  20250709015938_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: OrderRepository.cs
src/Infrastructure/Resilience/: HttpResilientClient.cs
src/Infrastructure/ServiceBus/: IRabbitMqService.cs  RabbitMqService.cs
src/Shared/: Shared.csproj
tests/Integration/: CustomWebApplicationFactory.cs  Integration.csproj  OrderApiIntegrationTests.cs
tests/Unit/: OrderDomainTests.cs  Unit.csproj
